package com.github.olegik1719.godville.arena.oceanarium;

import com.github.olegik1719.godville.arena.chronicgetters.CashChronicGetter;
import lombok.Getter;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

@Getter
public class SailParser {
    private static final SimpleDateFormat LOG_DATE_FORMATTER = new SimpleDateFormat("dd.MM.yyyy hh:mm X");
    private static final SimpleDateFormat FOR_DATE_FORMATTER = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssXXX");

    private static String[] smallFishGet ={
            ".+ послана на дно морское\\. %hero% находит сундучок\\. 📦$",
            "Освобождённая от груза .+ камнем падает на дно\\. %hero% находит ларец\\. 📦$",
            ".+ идёт ко дну, оставляя на поверхности какой-то ящик\\. 📦$",
    };

    private static String[] smallIcelandGet ={
            "На острове %hero% сшибает с растущего там дуба опутанный цепями ящик, идеально влезающий в трюм\\. 📦$",
            "Не желая плавать с пустым трюмом, %hero% отбирает у туземцев сундучок с чем-то ценным\\. 📦$",
            "%hero% просит у туземцев провизии, но из-за ошибки переводчика вместо еды приносят загадочный ларец\\. 📦$",
            "В углу огромного пустого склада, стоящего на острове, %hero% находит запечатанный ящик\\. 📦$",
            "Выполнив на острове мини-квест и победив мини-босса, %hero% получает в награду мини-клад\\. 📦$",
            "Прямо в центре совершенно пустого острова стоит сундучок, котор.. %hero% тут же тащит в трюм\\. 📦$",
            ".+ идёт ко дну, оставляя на поверхности что-то в коробочке\\. 📦$",
    };

    private static String[] bigFishGet ={
            "%hero% едва успевает выхватить у идущей на дно твари верещащую от страха самку\\. ♀$",
            "Вместе с водой поверженная .+ выплёскивает на борт ковчега клад\\. 💰$",
            "С последним ударом тварь обернулась прекрасной самкой, поблагодарила за спасение от колдовских чар и попросила её приютить. %hero% не прочь\\. ♀$",
            ".+ захлебнулась. %hero% выхватывает из морской пучины клад\\. 💰$",
            ".+ идёт на дно, а %hero% — получать клад\\. 💰$",
            "%hero% аккуратно вытаскивает самку, стараясь не повредить ценный мех ржавым багром\\. ♀$",
            "%hero% помогает обнаруженной самке взобраться на ковчег, но .+\\. ♀$",
            "Поверженная .+ вытащена на палубу, и в её брюхе %hero% обнаруживает клад\\. 💰$",
            "Победив чудовище, %hero% получает самочку за испуг\\. ♀$",
            "Изящная самка грациозно заплывает в трюм ковчега и сразу же требует ее развлекать\\. ♀$",
            ".+ тонет, испустив прощальный крик и клад\\. 💰$",
            "%hero% уверяет найденную самку, что она будет на ковчеге очень даже к добру\\. ♀$",
            "Пойманная самка не хочет быть заточённой в трюме, но %hero% не даёт ей выбора\\. ♀$",
            "Выловив из глубин одинокую самку, %hero% делает логичное трюмозаключение\\. ♀$",
            "Ударилась тварь о ковчег геро(я|ини) %hero% и обернулась самкой\\. ♀$",
            "%hero% провожает найденную самку в каюту, твёрдо игнорируя её предложение исполнить три желания\\. ♀$",
            ".+ обменивает свою жизнь на клад\\. 💰$",
            "Обеспечив работой морской отдел монстроуборочной службы, %hero% получает благодарность и клад\\. 💰$",
            ".+ была да сплыла\\. %hero% получает клад\\. 💰$",
            ".+ не смогла защитить клад\\. %hero% радуется наживе\\. 💰$",
            ".+ выпотрошена и выброшена, %hero% находит клад\\. 💰$",
            ".+ послана на дно морское\\. %hero% находит клад\\. 💰$",
            ".+ отбрасывает концы в воду\\. Расторопн(ый|ая) %hero% успевает выхватить клад\\. 💰$",
            "Освобождённая от груза .* камнем падает на дно\\. %hero% находит клад\\. 💰$",
    };

    private static String[] bigIcelandGet = {
            "Вскрыв найденную на берегу бочку, %hero% обнаруживает в ней не мышонка, не лягушку, а неведому зверушку, и записывает чудо природы в самцы\\. ♂$",
            "%hero% нашёл животное для ковчега! Толстый самец вальяжно топает в трюм ковчега, где и устраивается со всем удобством\\. ♂$",
            "Хотя надпись на камне гласит, что именно здесь зарыта собака, %hero% выкапывает только самца\\. ♂.*$",
            "Выкопав сундук и закопав свидетелей, %hero% уносит клад на ковчег. 💰.*$",
            "%hero% радостно заталкивает орущего что-то про дискриминацию самца в ковчег\\. ♂.*$",
            "%hero% обнаружил.? клад и немедленно перетащил.? его в трюм\\. 💰.*$",
            "Настрадавшийся от царящего на острове матриархата самец стремглав несётся на ковчег и запирается в трюме. %hero% не возражает\\. ♂.*$",
            "Клад! Отбросив в сторону скелет, %hero% тащит на борт ковчега сундук с сокровищами\\. 💰.*$",
            "%hero% нашёл сундук с пиастрами и тут же грузит добычу на ковчег\\. 💰.*$",
            "С криком «Самки!» скучавший на острове одинокий самец ломанулся на борт ковчега геро(я|ини) %hero%\\. ♂.*$",
            ".+ не хочет исследовать остров\\. Да и зачем, когда клад валяется на берегу\\? 💰.*$",
            "Обитающие на острове папуасы признают в герое своего бога и делятся веками накопленными сокровищами\\. Клад! 💰.*$",
            "Измученный жестокой борьбой за существование на острове самец находит убежище в ковчеге героя %hero%\\. ♂.*$",
            "%hero% что-то нашёл, и бескрайний мир морских просторов становится беднее на одно сокровище\\. 💰.*$",
            "%hero% что-то нашла, и бескрайний мир морских просторов становится беднее на одно сокровище\\. 💰.*$",
            "Странное существо вышло на берег острова, протянуло самца и сказало: «Ты уж вырасти его, %hero%»\\. ♂.*$",
            "%hero% забирает у островитян клад и советует им впредь молиться на что-нибудь попроще\\. 💰.*$",
            "%hero% нашла животное для ковчега! Толстый самец вальяжно топает в трюм ковчега, где и устраивается со всем удобством\\. ♂.*$",
            "Горы еды, стопки досок для ремонта, часовня для молитвы — всё оказалось миражом\\. Зато на острове есть клад\\. 💰.*$",
            "%hero% забирает у островитян клад и советует им впредь молиться на что-нибудь попроще\\. 💰.*$",
            "%hero% нашла сундук с пиастрами и тут же грузит добычу на ковчег\\. 💰$",
            "Тридцать три богатыря, скинувшись, соображают герою %hero% сундук с кладом, заодно запихнув внутрь дядьку\\. ♂$",
            "На этом острове самец, притворившись зайчиком, скачет вокруг наряженной пальмы, притворившейся ёлочкой\\. Пританцовывая рядом, %hero% провожает озорника в ковчег\\. ♂$",
            "%hero% бесцеремонно заселяет найденного самца в подвернувшуюся бочку и грузит её в трюм\\. ♂$",
            "Устав бездумно бродить по острову, %hero% исследует его более вдумчиво и неожиданно обнаруживает клад\\. 💰$",
            "На ледяном острове %hero% обнаруживает грустного самца, тщетно высиживающего камень, и они вместе переносят мнимое яйцо в инкубатор ковчега\\. ♂$",
            "Тридцать три богатыря, скинувшись, соображают героине %hero% сундук с кладом, заодно запихнув внутрь дядьку\\. ♂$",
    };

    private static String[] escapes ={
            "Под шумок прибоя %hero% бежит из боя\\.$",
            "%hero% уплывает от противника со всех парусов\\.$",
            "%hero% берёт якорь в руки и плывёт подальше от противника\\.$",
            "%hero% пытается уплыть от опасности, но моря покоряются только смелым\\.$",
            "%hero% хватает ноги в руки, но отпускает штурвал и остаётся на месте\\.$",
            "%hero% скрывается за поднявшейся волной и уходит из боя\\.$",
            "%hero% скручен.? приступом пацифизма и вынужден.? отступить\\.$",
            "%hero% понимает, что надо бежать, но позорить адмиральский мундир пока не готов.?\\.$",
            "%hero% поднимает все паруса и даже тельняшку, но не может выйти из боя\\.$",
            "%hero% пробует скрыться, но в море спрятаться сложно\\.$",
            "%hero% старается, но не может уйти от сражения\\.$",
            "%hero% выжимает из ковчега немыслимое число узлов и уносится прочь из боя\\.$",
            "%hero% пытается избежать боя, но штиль мешает этим планам.$",
            "%hero% чуть было не сломал.? штурвал, но от врага уш(ёл|ла)\\.$",
            "Изо всех сил дуя в паруса, %hero% уплывает прочь от опасности\\.$",
            "%hero% бежит, но с палубы ковчега никуда толком не деться\\.$",
            "%hero% выливает в море отворотное зелье и отворачивает ковчег от врага\\.$",
            "Схватив штурвал и бросив пару солёных словечек, %hero% выходит из боя\\.$",
            "%hero% пытается спастись, но тщетно\\.$",
            "%hero% покидает море боя\\.$",
            "Поднявшись на девятый вал, %hero% сваливает из боя\\.$",
            "%hero% прячется в трюме, но уйти из боя это не помогает\\.$",
            "%hero% переносит вес на левый борт, и ковчег уходит от сражения\\.$",
    };

    private static String[] empties = {
            "Любопытная .+ одним глазком выглядывает из-под уровня моря\\.$",
            ".+ законсервирована и отправлена на склад провизии\\.$",
            "Увидев, как прибрежные скалы раздавили пролетающего голубя, %hero% мгновенно теряет желание высаживаться на остров\\.$",
            "Плавающий зубастый остров в лоциях отмечен под именем .+\\.$",
            ".+ дико визжит и прикрывается плавниками — её потревожили во время купания\\.$",
            "На острове нет ничего съедобного, а вот съедающего и голодного — пруд пруди\\.$",
            ".+ замышляют мокрое дело\\.$",
            "%hero% обош(ёл|ла) остров вдоль, поперёк и даже по диагоналям, но ничего интересного не обнаружил.?\\.$",
            "Остров населён сухопутными крысами, но эти грызуны даже в пищу не годятся\\.$",
            "Хорошо засоленная .+ отлично идёт под пиво\\. %hero% сыт.? и довол(ен|ьна)\\.$",
            "Виртуозно исполнив для аборигенов танец плодородия, %hero% получает немного провизии в счёт будущих урожаев\\.$",
            "Остров пуст, %hero% недоволен\\.$",
            "Медузы, в изобилии плавающие у берега, на деле оказываются арбузами\\. %hero% решает разнообразить рацион\\.$",
            ".+ продувают балласт\\.$",
            "На поверхность всплывает обтекаемая .+ последней модели\\.$",
            "Из глубины выныривает .+ с краснеющей от перепада давления мордой\\.$",
            "Среди обломков непобедимой армады плещется .+\\.$",
            ".+ уничтожена, и %hero% делает зарубку на штурвале\\.$",
            "Остров пуст, и %hero% желает, чтобы ему и дальше так было\\.$",
            "Принимая шлепки вёсел за аплодисменты, из мрачных глубин появляется ищущая признания .+\\.$",
            ".+ надувает губу, чтобы не утонуть\\.$",
            "%hero% обнаруживает тайник с провизией, скрытый за живописным водопадом\\.$",
            "%hero% покидает остров с набитым пузом — туземцы здесь очень агрессивные\\.$",
            "Навстречу со всех плавников несётся .+\\.$",
            "%hero% находит на острове вход в подземелье и испытывает разрыв шаблона\\.$",
            "Островитяне уверили, что продукты к ним завезут ближайшим цунами, а пока они вынуждены поститься\\.$",
            "Бросив в эту волшебную землю пару бобов, %hero% уже через минуту рвёт с могучих стеблей банки с консервированной фасолью\\.$",
            "%hero% и .+ сблизились на предельную дистанцию огня\\.$",
            "%hero% выходит из водной баталии победителем\\. .+ покорно отдаёт провизию и кидается за борт\\.$",
            "Такие, как .+, не то что морского конька на плаву остановят, но и затопленный город сожгут\\.$",
            "Хронику заплыва нельзя было бы назвать полной, если бы в ней не появилась .+\\.$",
            "Наращивая мышечную массу, .+ качается на волнах\\.$",
            ".+ представляет угрозу для судоходства\\.$",
            "%hero% привык.?.? к разочарованиям и не особо расстраивается из-за пустого острова\\.$",
            ".+ спешат отметиться на карте\\.$",
            "Порыбачив в тихом заливе, %hero% вылавливает гадкую, но всё же съедобную заливную рыбу\\.$",
            "%hero% ступает на таинственный остров, но разочарованно возвращается обратно — книга была лучше\\.$",
            "На этом острове ошивается офисный планктон, так что %hero% едва ли что-то здесь отыщет\\.$",
            "Беглый медведь, живущий на этой льдине, категорически отказывается возвращаться в зоопарк\\.$",
            "Через десять ходов море вышвырнет назойливых героев\\.$",
            ".+ клацает зубами — водичка сегодня холодная\\.$",
            "Местный банановый царёк одаривает героиню %hero% бананами\\.$",
            "Кружась в бешеном водовороте, .+ готовится окружить противника\\.$",
            "Словно неприятный факт, всплывает из пучины .+\\.$",
            "Это не остров пустой, это %hero% ленивая\\.$",
            "Когда-то этот остров был полон ходячих деликатесов, но проклятые конкистадоры уже давно его опустошили\\.$",
            "Откопав на берегу старинную бутыль, %hero% открывает её и удивлённо смотрит, как из горлышка прямо в небо устремляется поток странной синей эссенции\\.$",
            "Со звуком падающего кашалота в море плюхается .+\\.$",
            "«Остров без провизии, одна штука», — сыто икая, записывает %hero%, обчистив территорию до последнего кокоса\\.$",
            "По каналам поставки продовольствия островитяне подплывают к ковчегу капитана %hero% с полными снедью корзинами\\.$",
            "Пообщавшись с туземцами, %hero% узнаёт, что язык островитян он совершенно не знает\\.$",
            "Туземцы встречают гостей древним ритуальным танцем, в котором зашифрованы сведения о местоположении сокровища\\.$",
            "На этом острове не ловится крокодил, не растёт кокос и нет никаких бонусов\\.$",
            "%hero% испытывает на себе круговорот воды в природе и оказывается на другом конце карты\\.$",
            "Водоворот поглощает подвернувшийся ковчег и исторгает его в другом уголке моря\\. %hero% держится за сердце и пытается прийти в себя\\.$",
            "Разогнав курортников с банана, %hero% еще на несколько ходов отодвигает голод\\.$",
            "Волны замирают в почтительном поклоне\\. Перед ними — .+\\.$",
            ".+ распадается на шесть частей и плывёт на все шесть сторон света\\.$",
            "%hero% сливается с окружением и сквозь гигантскую воронку выплёскивается в другом месте\\.$",
            "Не имея возможности потерять на острове трофей, %hero% теряет время\\.$",
            "Сердобольная .+ рада подать воды перед смертью\\.$",
            "Мимо проплывает .+, погружённая в жидкость\\.$",
            "На островке безопасности %hero% наслаждается отдыхом, хорошей едой и полным отсутствием тварей\\.$",
            "%hero% натыкается на гад морских подводный ход и пролезает через него в другую часть моря\\.$",
            "Это не остров пустой, это %hero% ленивый\\.$",
            "%hero% забирает на ковчег всю найденную провизию и честно пишет в бортовом журнале, что остров пуст\\.$",
            "%hero% ведёт к ковчегу доверчивую дичь, решившую, что её прибыли спасать, а не есть\\.$",
            "На острове %hero% находит великое множество блюд островной кухни\\. Как ни странно, с куриным вкусом\\.$",
            "На отмели безмятежно загорает .+\\.$",
            "Вместо маяка здесь торчит одинокая пальма, с верхушки которой, однако, тоже неплохо видно окрестности\\.$",
            "Загадочная .+ ведёт себя совершенно по-сфинкски\\.$",
            ".+ больше не жилец — %hero% лично выселил чудище из моря\\.$",
            "Обеспечив работой морской отдел монстроуборочной службы, %hero% получает благодарность и подсказку\\.$",
            ".+ сегодня вся на нерпах\\.$",
            "Судя по насаженному на кол ковчегу, этот остров лучше не посещать\\.$",
            "%hero% смотрит, как толпа крабов выносит его ковчег на берег и тут же перебирает ходовую\\.$",
            "%hero% глядит на усеянный скелетами берег и теряет всякое желание исследовать остров\\.$",
            ".+ прикидывается бакеном и старается не отсвечивать\\.$",
            "%hero% смотрит, как толпа крабов выносит его ковчег на берег и тут же перебирает ходовую\\.$",
            ".+ широко разевает клюв, приглашая дураков порыбачить\\.$",
            "В туземном туристическом бюро на острове %hero% получает информацию об окружающих его достопримечательностях\\.$",
            "Освобождённая от груза .+ камнем падает на дно\\. %hero% находит провизию\\.$",
            "Крайне волнительный момент — из пучины, колыша водную гладь, появляется .+\\.$",
            "Море становится мёртвым — .+ источает яд\\.$",
            "%hero% протягивает карту смотрителю маяка, и тот ставит на ней новые отметки\\.$",
            ".+ желает быть не разлей вода с героями\\.$",
            "Выиграв битву за урожай у местных колхозников, %hero% грузит на борт мешки с провиантом\\.$",
            ".+ была да сплыла\\. %hero% получает самку\\.$",
            ".+ выглядит как в воду опущенная\\.$",
            "На этом острове нет ничего, кроме еле живых мудрецов и медного таза\\.$",
            "Найдя в утёсах плохо спрятавшегося пингвина, %hero% пускает его на котлеты\\.$",
            "Рыба! А, нет, это .+\\.$",
            "Аборигены соглашаются дать провиант при условии, что %hero% не станет высаживаться на их остров\\.$",
            ".+ выискивает гоферовые доски на зубочистки\\.$",
            ".+ была да сплыла\\. %hero% получает самку\\.$",
            ".+ выглядит как в воду опущенная\\.$",
            ".+ тонет, испустив прощальный крик и подсказку\\.$",
            "Освобождённая от груза .+ камнем падает на дно\\. %hero% находит провизию\\.$",
            "Горестно всплеснув плавниками, .+ погружается в бездну вод\\.$",
            "Не сумев зажечь маяк, %hero% его взрывает — эффект тот же\\.$",
            "При виде водоворота %hero%, не помня себя от ужаса, гребёт аж на другой конец моря\\.$",
            "%hero% был поглощён морской пучиной, распробован и тут же выплюнут в другом месте\\.$",
            "%hero% находит на острове множество форм жизни, но их содержание оказывается несъедобным\\.$",
            "%hero% находит на острове горы провизии, но берёт совсем немного — нужно следить за ватерлинией\\.$",
            "Невдалеке .+ тренируется на морских котиках\\.$",
            "%hero% видит, что на этом острове природа почему-то терпит пустоту\\.$",
            ".+ отчаянно пытается выплыть, но каждый раз падает на дно\\.$",
            "Подгадав под отлив, %hero% успевает подлатать подводную часть ковчега\\.$",
            ".+ обменивает свою жизнь на самку\\.$",
            "Мурмурена отчаянно пытается выплыть, но каждый раз падает на дно\\.$",
            "Подгадав под отлив, %hero% успевает подлатать подводную часть ковчега\\.$",
            ".+ обменивает свою жизнь на самку\\.$",
            "%hero% ступает на плодородную почву, но времени ждать урожая нет\\. Остров пуст\\.$",
            "С морскими звёздами на погонах всплывает .+\\.$",
            "На горизонте .+ ест ладью\\.$",
            "Море становится мёртвым — .+ источает яд\\.$",
            "Поблизости нагуливают рыбий жир .+\\.$",
            "Неподалёку плещутся .+\\.$",
            ".+ была да сплыла\\. %hero% получает самку\\.$",
            ".+ готова из ничего сделать скандал, бурю и пробоину\\.$",
            ".+ чешет спинку об острые рифы\\.$",
            "На этом острове любой может найти пищу, древесину и алтарь, если только он не %hero%\\.$",
            "Найдя в утёсах плохо спрятавшегося пингвина, %hero% пускает его на котлеты\\.$",
            "Из-за острова на стрежень выплывает .+\\.$",
            "Неподалёку .+ делает вид, что тонет\\.$",
            ".+ больше не может задерживать дыхание и всплывает на поверхность\\.$",
            "%hero% нашел кусок пиратской карты с намёком на клад\\.$",
            ".+ жутким рёвом привлекает к себе внимание\\.$",
            ".+ показывает из воды свой плавник\\.$",
            "Вместе с водой поверженная .+ выплёскивает на борт ковчега подсказку\\.$",
            "%hero% посещает остров-заповедник и возносит молитву, соблюдая каждую заповедь\\.$",
            "Зелёную тоску локатора нарушает .+\\.$",
            "Рядом гонит волну .+\\.$",
            ".+ тонет, оставив на воде большое радужное пятно\\.$",
            "Узнав, чего желает %hero%, найденный на острове джинн снова закупоривается в кувшин и топится в море\\.$",
            ",+ больше не может задерживать дыхание и всплывает на поверхность\\.$",
            "%hero% ест кокосы и жует бананы, не забывая отложить про запас\\.$",
            "Киты выбрасываются на берег — их место занимает .+\\.$",
            "Гигантские головы, натыканные по всему острову, наперебой подсказывают герою что-то важное\\.$",
            ".+ показывает из воды свой плавник\\.$",
            "В морском сражении замочена очередная .+\\.$",
            "%hero% посещает остров-заповедник и возносит молитву, соблюдая каждую заповедь\\.$",
            "Неподалёку мутит воду .+\\.$",
            "Развязав морские узлы, .* пускается в свободное плавание\\.$",
            ".+ отбрасывает концы в воду\\. Расторопн(ый|ая) %hero% успевает выхватить провизию\\.$",
            "%hero% нашла кусок пиратской карты с намёком на клад\\.$",
            "Водный мир нарушает воинственная .+\\.$",
            "%hero% пытается высадиться на остров, но тот уже полон вежливыми людьми\\.$",
            "«И на море есть дырки», — успевает подумать %hero%, вываливаясь на другом краю карты\\.$",
            ".+ ниоткуда не появляется — она всегда здесь жила\\.$",
            "До этого острова дошла цивилизация: возведены акведук, колизей и казарма, но нет ни одного храма или рынка\\.$",
            "%hero% удаляется ни с чем — остров закрыт на переучёт кокосов\\.$",
            "Этот остров прекрасен во всех отношениях, кроме тех, что касаются кладов, молитв и провизии\\.$",
            "Несмотря на безветрие, откуда-то явно сквозит неприятностями\\. И правда — рядом .+\\.$",
            "В синем море, в белой пене кувыркается .+\\.$",
            ".+ тонет взахлёб\\.$",
            ".+ мерно покачивается на волнах\\.$",
            "Так и не найдя место для парковки, %hero% вынужден.? оставить остров без внимания\\.$",
            "Поодаль виднеется то ли большой остров, то ли маленькая .+\\.$",
            "По курсу .+ глушит рыбу истошными воплями\\.$",
            "Поверженная .+ вытащена на палубу, и в её брюхе %hero% обнаруживает подсказку\\.$",
            "Вблизи оказалось, что лесистый остров — всего лишь пятно зелёнки на карте\\.$",
            ".+ послана на дно морское\\. %hero% находит подсказку\\.$",
            "%hero% заполнил ковчег добычей до отказа\\.$",
            "%hero% давит чудище ковчегом\\. .+ посинела ещё до утопления\\.$",
            "%hero% находит на острове одноразовый алтарь и устраивает молебен\\.$",
            "В пучине страстей плещется .+\\.$",
            "Местный банановый царёк одаривает героя %hero% бананами\\.$",
            ".+ старается не привлекать внимания своими манёврами\\.$",
            "После долгих поисков %hero% решает помолиться, чтобы от острова был хоть какой-то толк\\.$",
            ".+ тонет, не вынеся груза проблем\\.$",
            "Обеспечив работой морской отдел монстроуборочной службы, %hero% получает благодарность и провизию\\.$",
            "На этом туманном острове одинокий морской ёжик зовёт морскую лошадку\\.$",
            ".+ не подаёт ни признаков жизни, ни трофеев\\. %hero% недоволен\\.$",
            "Рядом буянит .+\\.$",
            "%hero% находит на острове одноразовый алтарь и устраивает молебен\\.$",
            "%hero% примечает на острове небольшую таверну и заказывает бутылку с подсказкой\\.$",
            "%hero% берёт остров приступом, но не может запихнуть в трюм\\.$",
            "%hero% не получает на этом острове ничего, кроме райского наслаждения\\.$",
            "На острове-буяне всюду буйки\\. За них %hero% заплыть не может, поэтому уплывает ни с чем\\.$",
            "Из леса водорослей морским волком поглядывает .+\\.$",
            "Выпустив чернильную струю в свой дневник, .+ идёт ко дну\\.$",
            "%hero% прикладывает к уху ракушку и с удивлением слышит подсказку\\.$",
            "Среди волн видны .+\\.$",
            "Из положительного .+ демонстрирует только плавучесть\\.$",
            "Провизия на этом острове оказалась настолько чёрствой, что %hero% решает залатать ею дыры в ковчеге\\.$",
            "В едином прорыве пробивают зеркало воды .+\\.$",
            "%hero% зажигает огонь на вершине маяка и внимательно оглядывает окрестности\\.$",
            "Жители острова сидят на бобах, которыми щедро делятся\\.$",
            "%hero% натыкается на палатку с крабсбургерами и восстанавливает запас провианта\\.$",
            "В зарослях водорослей с бамбуковой трубкой во рту торчит .+\\.$",
            "Проверив багор, %hero% грузит найденные банки с консервированными ананасами поближе к мачте\\.$",
            ".+ радостно хлюпает в ладоши\\.$",
            "Неподалёку гоняет мальков .+\\.$",
            "%hero% грабит могилы на кладбище погибших кораблей и находит запчасти для ремонта\\.$",
            "Населяющие леса этого острова корабелки быстро подлатали ковчег\\.$",
            ".+ кокетливо кутается в рыбий мех\\.$",
            ".+ где-то рядом\\.$",
            "Осмотрев живописный остров, %hero% одобрительно кивает и возносит молитву за столь хорошо сотворённую локацию\\.$",
            "На горизонте фонтан\\. Это .+\\.$",
            "%hero% не обнаруживает на острове ни признаков жизни, ни признаков бонусов\\.$",
            "Обнаружив на острове заросли конопли, %hero% весело конопатит щели в обшивке ковчега\\.$",
            ".+ рыщет в поисках тёплого кровотечения\\.$",
            "%hero% посещает маяк и разгоняет туман войны\\.$",
            "Надувшаяся .+ бубубулькает на героев\\.$",
            "Осмотрев богатый провиантом остров, %hero% решает, что обед можно устроить и не по расписанию\\.$",
            "Вобла! А, нет, это .+\\.$",
            "%hero% нашла на острове схрон и восполняет запасы провизии\\.$",
            ".+ злобно воет на ковчеги из-за водозабора\\.$",
            "Угрожая пушечным залпом, %hero% заставляет смотрителя зажечь маяк\\.$",
            "Попав на пустынный остров, %hero% благодарит богиню, что живёт не здесь\\.$",
            ".+ мечтают сделать море мёртвым\\.$",
            "С гребня волны недобро поглядывает .+\\.$",
            ".+ тонет, испустив прощальный крик и провизию\\.$",
            "Среди волн, брошенная всеми самцами, .+ готова броситься под ковчег\\.$",
            "%hero% долго всматривается в маяк, и маяк начинает всматриваться в не(го|ё), мысленно передавая карту местности\\.$",
            "Выпустив чернильную струю в свой дневник, .+ идёт ко дну\\.$",
            ".+ тянет кита за хвост\\.$",
            "На мёртвой зыби покачивается вполне живая .+\\.$",
            "Остров перекопан вдоль и поперёк\\. То ли тут искали клад, то ли идёт ремонт теплотрассы\\.$",
            "Ступив наконец-то на твёрдую землю, %hero% возносит хвалу богам\\.$",
            ".+ мечется в активном поиске героев\\.$",
            ".+ здесь завелась от сырости\\.$",
            "Оказалось, что на этом острове ничего не оказалось\\.$",
            "%hero% хладнокровно убивает семейство островитян-снеговиков и тащит морковки в трюм\\.$",
            ".+ не смогла защитить провизию\\. %hero% радуется наживе\\.$",
            ".+ за бортом\\.$",
            "В поле зрения появляются .+ — каждая на своей волне\\.$",
            "Найденная на острове хижина какого-то робинзона разобрана на запчасти для ковчега\\.$",
            "Обнаружив на острове кладбище китов, %hero% ловко выстругивает из гигантских рёбер новые шпангоуты для ковчега\\.$",
            "На этом острове можно моментально выполнить задание, но %hero% сейчас занят другими вещами\\.$",
            "На этом клочке суши кто-то нацарапал подсказку\\.$",
            "%hero% не обнаруживает на острове ни признаков жизни, ни признаков бонусов\\.$",
            "После геройской молитвы в разрушенном храме на острове храм стал еще более разрушенным\\.$",
            "Громким всплеском .+ объявила о своём присутствии\\.$",
            "%hero% работает за еду на банановой плантации и пополняет запасы провианта\\.$",
            "%hero% смотрит на оснащённые водяными пушками береговые укрепления и решает не связываться\\.$",
            "Попав на необитаемый остров, %hero% становится участником анекдота\\.$",
            ".+ протянута через киль\\. %hero% вылавливает из воды самку\\.$",
            "На острове %hero% встречает кучку туземцев, которые в обмен на зеркальце, свисток и зажигалку загружают ковчег провиантом\\.$",
            "На самом деле .+ намного крупнее, просто вода сегодня очень холодная\\.$",
            "Заглянув в оставленный здесь кем-то на острове палантир, %hero% сквозь огненный туман видит все окрестности\\.$",
            "%hero% находит на острове филиал охотничье-собирательного общества и выпрашивает немного продовольствия\\.$",
            "Следуя модному течению, %hero% уносится вдаль\\.$",
            "На острове, в порту, с пробоиной в борту %hero% поправляет такелаж\\.$",
            "Среди волн видна .+\\.$",
            "%hero% не может даже подплыть к острову — здесь очень строгая береговая охрана\\.$",
            ".+ отбрасывает концы в воду\\. Расторопный %hero% успевает выхватить провизию\\.$",
            "%hero% пополняет запасы пресной воды и пресного льда для утоления жажды и голода соответственно\\.$",
            ".+ внаглую прёт по встречной полосе течения\\.$",
            ".+ была да сплыла\\. %hero% получает провизию\\.$",
            "Осмотрев богатый провиантом остров, %hero% решает, что обед можно устроить и не по расписанию\\.$",
            "В море остров был крутой, не привальный, не жилой, он лежал пустой равниной\\. %hero% уплывает с кислой миной\\.$",
            "%hero% получает кокосом по голове и подсказку\\.$",
            "Прибудь %hero% на остров чуть позже, пираты бы уже успели зарыть здесь клад\\.$",
            ".+ всплывает поглазеть на ковчеги\\.$",
            ".+, возмущённо булькая, отправляется в тихий омут ко всем чертям\\.$",
            "Остров настолько пуст, что здесь можно основать новую цивилизацию\\.$",
            "Провизия на этом острове оказалась настолько чёрствой, что %hero% решает залатать ею дыры в ковчеге\\.$",
            "Не найдя на острове ничего полезного, %hero% с чистой совестью нарекает его своим именем\\.$",
            "Местный банановый царёк одаривает героя %hero% бананами\\.$",
            "На острове %hero% пресекает ритуальное сожжение калорий и забирает их себе в камбуз\\.$",
            ".+ послана на дно морское\\. %hero% находит самку\\.$",
            "На этом райском острове отменены понедельники\\.$",
            "%hero% забирает с острова козу и капусту, а за волком обещает приплыть позже\\.$",
            ".+ захлебнулась\\. %hero% выхватывает из морской пучины подсказку\\.$",
            "%hero% находит брошенную шлюпку и добывает из неё рундук с галетами и анкерок с водой\\.$",
            "Не найдя на острове ничего полезного, %hero% крепко вымолился\\.$",
            "%hero% замечает, что чайки вдруг запели на знакомом языке, и понимает, что это подсказка\\.$",
            "%hero% поправляет отошедший кабель, и маяк вновь работает в полную силу\\.$",
            "Не найдя на острове ничего полезного, %hero% крепко вымолился\\.$",
            ".+ побеждена и отдана в распоряжение дельфину-монстроуборщику\\.$",
            "%hero% обнаруживает на острове склад брёвен, конфискованных в пещерах залога, и пускает их на ремонт обшивки\\.$",
            "%hero% жадно кидается к карамельным рекам и молочным озёрам, которыми столь богат остров\\.$",
            "%hero% не может обыскать остров — ордера нет\\.$",
            "%hero% примечает нарисованную на песке подсказку\\.$",
            "%hero% роется в песке и обнаруживает стёртую историю острова, содержащую подсказку\\.$",
            "%hero% взбирается на маяк и спускается с него изрядно просветлённым\\.$",
            "Весь покрытый зеленью остров невезения не сулит ничего хорошего\\.$",
            "Неподалёку гоняет мальков .+\\.$",
            "Наткнувшись на пиратскую стоянку, %hero% за бутылкой рома и игрой в кости совершенно забывает причину посещения острова\\.$",
            "Среди волн охотится на барашков .+\\.$",
            "Освобождённая от груза .+ камнем падает на дно\\. %hero% находит самку\\.$",
            "%hero% заполнила ковчег добычей до отказа\\.$",
            ".+ игриво всплывает кверху брюхом\\.$",
            ".+ маячит на горизонте\\.$",
            "Обитатели этого острова очень хотели выдать подсказку, но все уже известно и без них\\.$",
            "Очевидно, что .+ лежит на поверхности\\.$",
            "Не найдя ничего на острове, %hero% с горя молится о лучшей жизни\\.$",
            "Собрав урожай с хлебных и колбасных деревьев, %hero% готовит себе бутерброды\\.$",
            "Увидев на острове поклонный крест, %hero% тут же поклоняется своему божеству\\.$",
            ".+ прикидывается меткой\\.$",
            ".+ видны невооружённым глазом\\.$",
            "%hero% решает даже не высаживаться на остров — подсказку прекрасно можно разглядеть из иллюминатора\\.$",
            ".+ идёт на корм рыбам\\. Те, естественно, делиться не хотят\\.$",
            "%hero% пополняет запасы провизии, очищая экосистему острова от нежизнеспособных видов\\.$",
            ".+ недвусмысленно подмигивает в подзорную трубу\\.$",
            ".+ расчёсывает хвост гребнем волны\\.$",
            ".+ готовится клюнуть на живца\\.$",
            "Получив пробоину плавательного пузыря, .+ камнем идёт ко дну\\.$",
            ".+ выпотрошена и выброшена, %hero% находит подсказку\\.$",
            "%hero% активно расслабляется на берегу острова, но состояние улучшается почему-то у ковчега\\.$",
            ".+ нанизана на бушприт и помещена под стекло\\.$",
            ".+ ищут, кого бы прищучить\\.$",
            ".+ отбрасывает концы в воду\\. Расторопный %hero% успевает выхватить самку\\.$",
            ".+ больше не жилец — %hero% лично выселила чудище из моря\\.$",
            ".+ готовит тарань\\.$",
            ".+ ложится костьми на дно, а мясом — в запас провизии\\.$",
            "На острове живёт самец, но на незнакомый ковчег его не отпускает мама\\.$",
            "Из-под тёмной воды поднимает перископ .+\\.$",
            "%hero% грузит на корабль тщательно отобранные у туземцев припасы\\.$",
            "%hero% крадёт баранов у подслеповатого циклопа, обитающего на этом острове\\.$",
            "В расположенном на острове монастыре делают грог, и весёлый настоятель с деревянной ногой угощает всякого плывущего мимо капитана\\.$",
            "Аборигены ставят ремонт ковчега капитана %hero% на поток\\.$",
            "На голой вершине этого дикого острова одиноко стоит сосна\\.$",
            "Голодный оборванный босяк на острове подробно и в красках рассказывает, где он видал все эти сокровища\\.$",
            "%hero% набивает пузо и трюм найденным на острове провиантом\\.$",
            "Обещанного маяка на острове не обнаружилось, но вместо него нашёлся картограф с фотографической памятью\\.$",
            ".+ посылает фальшивый сигнал бедствия\\.$",
            ".+ давится ковчегом и, лопнув по швам, тонет\\.$",
            "%hero% грузит на корабль тщательно отобранные у туземцев припасы\\.$",
            "%hero% нашёл на острове схрон и восполняет запасы провизии\\.$",
            "%hero% использует найденный родник живого клея для ремонта ковчега\\.$",
            "%hero% спотыкается об останки гонца, нёсшего донесение о возможном местонахождении клада\\.$",
            ".+ притворяется лёгкой добычей\\.$",
            "%hero% обыскал.? остров, но ничего не наш(ёл|ла)\\.$",
            "Вместе с водой поверженная .+ выплёскивает на борт ковчега самку\\.$",
            "Рядом нерестится .+, но это зрелище не для слабых духом\\.$",
            "Следуя классике, .+ теперь обитает на дне\\.$",
            "По водной глади радужным пятном растекается .+\\.$",
            ".+ выпотрошена и выброшена, %hero% находит провизию\\.$",
            "В обмен на ремонт %hero% дарит аборигенам коллекцию рыб-прилипал\\.$",
            ".+ поблизости приветственно машет щупальцами\\.$",
            "Одинокий географ угощает героя кусочком карты\\.$",
            "Севшая на волну чайка резко ушла под воду — здесь охотится .+\\.$",
            "Одинокий географ угощает героиню кусочком карты\\.$",
            ".+ назойливо мигает на радаре\\.$",
            ".+ предлагает с головой окунуться в чарующий подводный мир\\.$",
            ".+ идёт на дно, а %hero% — получать провизию\\.$",
            ".+ ловко маскируется под корягу\\.$",
            ".+ идёт на дно, а %hero% — получать провизию\\.$",
            "%hero% вольно переводит наставления местных мудрецов и получает подсказку\\.$",
            ".+ норовит устроить скандал с битьём посудин\\.$",
            "Не увидев духовной ценности в местных тотемах, %hero% конфискует их для починки ковчега\\.$",
            ".+ прикидывается безобидной стайкой форели\\.$",
            "Обеспечив работой морской отдел монстроуборочной службы, %hero% получает благодарность и самку\\.$",
            "На карте вдруг нарисовалась .+\\.$",
            "%hero% посещает островной университет, слушает лекцию о теории секторов и неожиданно понимает, где может быть спрятан клад\\.$",
            ".+ послана на дно морское\\. %hero% находит провизию\\.$",
            "Попав на пустынный остров, %hero% благодарит бога, что живёт не здесь\\.$",
            ".+ обменивает свою жизнь на подсказку\\.$",
            "Попугаи на этом острове знают множество разнообразных ругательств и совсем немного об окружающих водах\\.$",
            "Распив по чарке со смотрителем маяка, %hero% получает подробную информацию об окрестностях\\.$",
            "На поверхности видны два глаза — это .+ тренирует перископическое зрение\\.$",
            "Неподалёку фонтанирует .+\\.$",
            "Пока %hero% обследовала остров, её ковчег успел пустить корни и зарастить несколько пробоин\\.$",
            "Попав с корабля на бал, %hero% в изящном вальсе уводит с собой праздничный буфет\\.$",
            ".+ готовы с кем-нибудь замутить\\.$",
            "%hero% притрагивается к маяку, и потоки информации стремительно омывают окрестности\\.$",
            ".+ не смогла защитить самку\\. %hero% радуется наживе\\.$",
            ".+ была да сплыла\\. %hero% получает подсказку\\.$",
            "Заглянув на птичий базар, %hero% разживается яйцами и окорочками\\.$",
            "Эхо на острове старательно превращает ругань в молитву, чем и пользуется %hero%\\.$",
            "Гуляющий вокруг растущего на острове дуба кот поделился сказкой и намёком\\.$",
            "Запас провизии, что %hero% находит на острове, оказывается вполне прикосновенным\\.$",
            "%hero% с унынием смотрит на бесполезный остров, на котором из растительности есть только кактусы и перекати-поле\\.$",
            ".+ чувствует себя как рыба в воде\\.$",
            "Распугав говорящих на непонятных языках туземцев, %hero% осматривает окрестности с верхнего яруса недостроенного зиккурата\\.$",
            "Пока %hero% обследовал остров, его ковчег успел пустить корни и зарастить несколько пробоин\\.$",
            "Высадившись на обитаемый остров, %hero% отбирает у обитателей припасы\\.$",
            "Одноклеточная .+ пытается занять две клетки на карте\\.$",
            "Из пучины пучит глаза .+\\.$",
            "На деревьях острова %hero% находит белок, под ними — жиры, а в пещерах — углеводы\\.$",
            "%hero% перерисовывает руны друидов со скал острова на борт ковчега, улучшая состояние последнего\\.$",
            "Со стрелой в зубах и намерением выйти замуж кокетливо всплывает .+\\.$",
            "Среди текучих вод .+ белая плывёт\\.$",
            "%hero% долго рассматривает алмазное основание парящего в небе острова, пожимает плечами и плывёт далее\\.$",
            "На этом острове свекровищ %hero% получает скалкой и напутствие не шалить\\.$",
            "На фоне волн .+ почти не видна, но она есть\\.$",
            "Забравшись на маяк, %hero% разгадывает загадку седого старца и получает карту окрестностей\\.$",
            ".+ обменивает свою жизнь на провизию\\.$",
            "Ровную линию горизонта ломают .+\\.$",
            ".+ не смогла защитить подсказку. %hero% радуется наживе\\.$",
            "Депрессивная .+ тонет в собственной печали\\.$",
            "%hero% ценит поверженное чудище не только за внешность, но и за богатый внутренний жир\\.$",
            "По морю аки по суху прогуливается .+\\.$",
            "На горизонте обнаруживаются .+\\.$",
            "Взобравшись на гору, %hero% любуется открывшимися видами\\.$",
            "Вместе с водой поверженная .+ выплёскивает на борт ковчега провизию\\.$",
            "Поверженная .+ вытащена на палубу, и в её брюхе %hero% обнаруживает провизию\\.$",
            "Утопленная .+ обмену и возврату не подлежит\\.$",
            "Поблизости белугой воет .+\\.$",
            "Один водоворот засасывает ковчег капитана %hero%, а другой тут же высасывает\\.$",
            ".+ — из самой глубинки, а вон как поднялась\\.$",
            "%hero% предвкушает жирный куш и, предпочитая новые клады старым, выпихивает за борт .+\\.$",
            "%hero% заполнил ковчег добычей до отказа\\.$",
            "%hero% лихо кружится в водовороте и вывинчивается на другом краю карты\\.$",
            "Столкнувшись с чихающим кашалотом, %hero% c кораблём перемещается на другой конец карты\\.$",
            "Отрицание, гнев, торг, депрессия, принятие и, наконец, телепорт в другую локацию — %hero% прошёл через всё, побывав в водовороте\\.$",
            "Ощутив себя на своей волне, %hero% стремительно перемещается по карте\\.$",
            "Заперевшись в капитанской каюте, %hero% смело направляется в самое сердце водоворота\\.$",
            "%hero% что-то кричит, уцепившись за мачту, но водоворот равнодушно уносит ковчег на другой край карты\\.$",
            "%hero% обращает живущих здесь дикарей в свою веру и возносит вместе с ними молитву\\.$",
            "%hero% лихо кружится в водовороте и вывинчивается на другом краю карты\\.$",
            "Штопором ввернувшись в водоворот, %hero% со своим ковчегом пробкой вылетает на другой стороне моря\\.$",
            "%hero% что-то кричит, уцепившись за мачту, но водоворот равнодушно уносит ковчег на другой край карты\\.$",
            "%hero% предвкушает жирный куш и, предпочитая новые клады старым, выпихивает за борт клад\\.$",
            "%hero% заполнил ковчег добычей до отказа\\.$",
            ".+ выпотрошена и выброшена, %hero% находит самку\\.$",
            "%hero% находит на острове целую коллекцию идолов, сгребает их в кучу и молится всем сразу\\.$",
            ".+ органично вливается в историю заплыва\\.$",
            ".+ лопается, забрызгав всё вокруг лечебным рыбьим жиром\\.$",
            "Неподалёку .+ ведёт себя как последняя тварь\\.$",
            "Заметив, что этот вулканический остров уже на грани извержения, %hero% не решается его обыскивать\\.$",
            "Жадная .+ всё гребёт под себя\\.$",
            "В воду тяжело плюхается летучая .+\\.$",
            "Пока %hero% исследует остров, на ковчег тихонько прокрабывается провизия\\.$",
            "Миновав грозовой перевал, появляется .+\\.$",
            "Вылезший из прибрежной заводи священник в ряске принимает молитву капитана %hero%\\.$",
            "Из простирающегося дыма над водой высовывается .+\\.$",
            "Ничего не сказала .+, лишь хвостом по воде плеснула и ушла в глубокое море\\.$",
            "В песнях островных сирен %hero% слышит что-то важное\\.$",
            ".+ выступает в тресковый поход\\.$",
            "%hero% топит чудище\\. .+ протестует, но в процессе захлёбывается\\.$",
            "Повстречав на острове рака-отшельника, %hero% молится вместе с ним\\.$",
            "%hero% доверяется рассказам аборигенов, что на их острове ничего интересного нет, и вообще он необитаем\\.$",
            "Несмотря на то, что это не маяк, а так — проблесковый маячок, видно отсюда на удивление много\\.$",
            "%hero% находит скудные запасы провизии и пополняет ими не менее скудный рацион\\.$",
            "%hero% констатирует, что этот бессмысленный клочок суши можно было и не посещать\\.$",
            "Волн почти нет, так что .+ появляется на ровном месте\\.$",
            "Увидев на острове знакомого пенсионного агента, %hero% в ужасе отчаливает\\.$",
            "Шипастая .+ ёжится в волнах\\.$",
            "Из морской глубины показалась .+ с глазами на мокром месте\\.$",
            ".+ идёт на дно, а %hero% — получать подсказку\\.$",
            ".+ захлебнулась\\. %hero% выхватывает из морской пучины провизию\\.$",
            "%hero% предполагает, что именно на этом острове зимуют и съедают все бонусы раки\\.$",
            ".+ протянута через киль\\. %hero% вылавливает из воды провизию\\.$",
            "%hero% обнаруживает целебный источник и спешит опрыскать ковчег его содержимым\\.$",
            "Населяющие этот остров каннибалы делятся припасами — все равно овощи у них не в почете\\.$",
            "%hero% освящает подвернувшиеся руины и на скорую руку возносит молитву\\.$",
            "Из-под толщи воды пускает пузыри .+\\.$",
            ".+ идёт на дно, а %hero% — получать самку\\.$",
            "%hero% натыкается на лесопилку и направляет средства производства на починку судна\\.$",
            ".+ расправляют подводные крылья\\.$",
            "Рев сирены разгоняет туман и %hero% видит окрестности\\.$",
            "Поверженная .+ вытащена на палубу, и в её брюхе %hero% обнаруживает самку\\.$",
            "Земля на острове настолько святая, что сам факт высадки уже приравнивается к молитве\\.$",
            "Здесь под каждым под кустом гостя ждёт и стол, и дом\\. %hero% возвращается на борт с мешком провизии в руках и веточками в волосах\\.$",
            ".+ протянута через киль\\. %hero% вылавливает из воды подсказку\\.$",
            "%hero% возвращается к корням — более солидной пищи на острове не нашлось\\.$",
            "Освобождённая от груза .+ камнем падает на дно\\. %hero% находит подсказку\\.$",
            "%hero% находит на острове только гору пустых бутылок, которые, однако, неплохо повышают плавучесть ковчега\\.$",
            "Попадая на островок знаний, %hero% узнаёт, где может быть спрятан клад\\.$",
            "%hero% вторгается в пищевую цепь острова и уносит некоторые её звенья в качестве припасов\\.$",
            "В зарослях морской капусты рождается .+\\.$",
            "Увидев, что творится на этом острове, %hero% бледнеет и поминает всех святых\\.$",
            "%hero% не находит на острове никакой пищи, но мольбы о ней идут в зачёт\\.$",
            ".+ тонет, испустив прощальный крик и самку\\.$",
            ".+ отбрасывает концы в воду\\. Расторопн(ый|ая) %hero% успевает выхватить подсказку\\.$",
            ".+ отбрасывает концы в воду\\. Расторопная %hero% успевает выхватить самку\\.$",
            ".+ за бортом\\.$",
            "Из брошенного пиратского логова %hero% конфискует провизию, главным образом налегая на ром\\.$",
            ".+ реагирует на алые паруса, как на красную тряпку\\.$",
            "Аборигены этого острова недоедают и охотно делятся недоеденным\\.$",
            ".+ нарушает матросскую тишину\\.$",
            "На звон водолазного колокола всплывает .+\\.$",
            "На проклятом острове нет календаря\\. А ещё на нем нету провизии, стройматериалов, подсказок и даже малюсенькой церквушки\\.$",
            "Из морской пены рождается .+\\.$",
            "На острове %hero% отыскал.? материалы для ремонта\\.$",
            "Древесины для починки ковчега на этом острове нет, но есть аптека, и %hero% умело накладывает пластырь на пробоины\\.$",
            "Из морской пены рождается .+\\.$",
            ".+ захлебнулась\\. %hero% выхватывает из морской пучины самку\\.$",
            ".+ всплыла на поверхность, потому что плавать под ковчегами — подсудное дело\\.$",
            ".+ хочет показать героям гребные места\\.$",
            "Не придумав ничего лучше, %hero% поджигает маяк, и пожар до небес хорошо освещает окрестности\\.$",
            "%hero% с опаской смотрит в приближающийся водоворот и понимает, что водоворот тоже смотрит в него\\.$",
            "Пройдя вместе с потоками воды сквозь кротовую нору, %hero% выныривает в незнакомых водах\\.$",
            "%hero% одерживает верх над врагом\\. .+ отдаёт сопернику самца и провизию из бочки с сокровищами, лезет в неё сам и выкатывается за борт\\. ♂$",

    };

    private String ID = "";            // ИД похода
    private Date sailDate;        // Дата похода
    private int influence;    // Количество Влияний
    private int escape;       // Количество побегов
    private int smallGetFish;    // Количество сундуков с рыб
    private int smallGetIceland; // Количество сундуков с островов
    private int bigGetFish;      // Количество кладов с рыб
    private int bigGetIceland;   // Количество кладов с островов
    private int smallOut;     // Сундуков вывезено
    private int bigOut;       // Кладов вывезено

    private int partNumber;   // Номер участника в походе
    private String  partHero;     // Герой участника в походе
    private String  partGod;      // Имя участника в походе

    private int drown;        // Количество утонувших
    private int tugs;         // Количестов отбуксированных

    private int allBig;       // Всего вывезено кладов
    private Document marine;      // Документ Jsoup с хроникой
    private static CashChronicGetter logGetter = new CashChronicGetter();

    public SailParser(String idLog, String god){
        logGetter.setDisk("res/marine/");
        this.fillFields(logGetter.getHtml(idLog),god);

    }

    private SailParser fillFields(String HTMLLog, String god){
        marine = Jsoup.parse(HTMLLog);

        // set Date
        try {
            String date = marine.select("div.lastduelpl_f>div").first().text().substring(5);
            sailDate = LOG_DATE_FORMATTER.parse(date);
        } catch (ParseException exception) {
            throw new RuntimeException("It's not log");
        }

        // set ID
        Elements lastDuel = marine.select(".lastduelpl");
        for (Element ld: lastDuel){
            String url = ld.select("a").first().attr("href");
            if (url.length()>0 && (ID.length() < 1)){
                ID = url.substring(url.lastIndexOf('/') + 1);
            }
        }
        // set Hero, god, number
        partGod = god;
        Pattern godHeroPattern = Pattern.compile("(\\d)\\. (.+) / (.+)");
        Pattern outputPattern  = Pattern.compile("\\[(.)]\\[(.+)]");
        // Parse Table
        for (int i = 1; i < 5 ; i++) {
            Elements Part = marine.select("div[id$=h_tbl] > div[class$=\"t_line saild_"+ i +"\"] > div[class$=c1]");
            Matcher matcher = godHeroPattern.matcher(Part.text());
            boolean isPart = false;

            if (matcher.find()) {
                isPart = god.equalsIgnoreCase(matcher.group(3));
                if (isPart){
                    partNumber = Integer.parseInt(matcher.group(1));
                    partHero   = matcher.group(2);
                }
            }

            //Drowned & Tugs
            String result = marine.select("div[id$=h_tbl] > div[class$=\"t_line saild_"+ i +"\"] > div[class$=c2] > span[class$=ple]").text();
            if (result.equalsIgnoreCase("утонул")){
                drown++;
            }
            if (result.equalsIgnoreCase("отбуксирован")){
                tugs++;
            }

            //Set output
            String output = marine.select("div[id$=h_tbl] > div[class$=\"t_line saild_"+ i +"\"] > div[class$=c2] > div > span[id$=pl_"+i+"_c]").text();
            Matcher outputMatcher = outputPattern.matcher(output);
            if (outputMatcher.find()){
                for (int j = 1; j < 3; j++) {
                    switch (outputMatcher.group(j)) {
                        case "\uD83D\uDCE6":
                            if (isPart) smallOut++;
                            break;
                        case "♂":
                            if (isPart) bigOut++;
                            allBig++;
                            break;
                        case "♀":
                            if (isPart) bigOut++;
                            allBig++;
                            break;
                        case "\uD83D\uDCB0":
                            if (isPart) bigOut++;
                            allBig++;
                            break;
                    }
                }
            }
        }
        Pattern small   = Pattern.compile("\uD83D\uDCE6$");
        Pattern bag     = Pattern.compile("\uD83D\uDCB0$");
        Pattern male    = Pattern.compile("♂$");
        Pattern female  = Pattern.compile("♀$");
        // parse turns
        for (int i = 0; i <= 100; i++) {
            Elements turns = marine.select("div[id$=fight_chronicle]>div[class$=\"afl block\"]>div[class$=\"d_content\"]>div[class$=\"new_line dtc t" + i + "  saild_"+ partNumber +"\"]");
            for (Element turn : turns) {
                if (!(turn.select("div[class$=\"text_content opp_infl\"]").isEmpty()) || !(turn.select("div[class$=\"text_content infl\"]").isEmpty())) {
                    influence++;
                } else {
                    String turnText = turn.text().replace(" \uD83D\uDC3E","");
                    int found = 0;
                    for (String pat : escapes) {
                        if (found == 0) {
                            Pattern pattern = Pattern.compile(pat.replace("%hero%", partHero));
                            Matcher match = pattern.matcher(turnText);
                            if (match.find()) {
                                found++;
                                escape++;
                            }
                        }
                    }
                    if (found == 0) {
                        Matcher smMatch = small.matcher(turnText);
                        Matcher smBag = bag.matcher(turnText);
                        Matcher smMale = male.matcher(turnText);
                        Matcher smFemale = female.matcher(turnText);
                        if (smMatch.find()) {
                            for (String pat : smallFishGet) {
                                if (found == 0) {
                                    Pattern pattern = Pattern.compile(pat.replace("%hero%", partHero));
                                    Matcher match = pattern.matcher(turnText);
                                    if (match.find()) {
                                        found++;
                                        smallGetFish++;
                                    }
                                }
                            }
                            if (found == 0) for (String pat : smallIcelandGet) {
                                if (found == 0) {
                                    Pattern pattern = Pattern.compile(pat.replace("%hero%", partHero));
                                    Matcher match = pattern.matcher(turnText);
                                    if (match.find()) {
                                        found++;
                                        smallGetIceland++;
                                    }
                                }
                            }
                            //if (found == 0) System.out.println(turnText);
                        }
                        if (smBag.find() || smMale.find() || smFemale.find()) {
                            for (String pat : bigFishGet) {
                                if (found == 0) {
                                    Pattern pattern = Pattern.compile(pat.replace("%hero%", partHero));
                                    Matcher match = pattern.matcher(turnText);
                                    if (match.find()) {
                                        found++;
                                        bigGetFish++;
                                    }
                                }
                            }
                            if (found == 0) for (String pat : bigIcelandGet) {
                                if (found == 0) {
                                    Pattern pattern = Pattern.compile(pat.replace("%hero%", partHero));
                                    Matcher match = pattern.matcher(turnText);
                                    if (match.find()) {
                                        found++;
                                        bigGetIceland++;
                                    }
                                }
                            }
                            //if (found == 0) System.out.println(turnText);
                        }
                    }
                    if (found == 0){
                        for (String pat : empties) {
                            if (found == 0) {
                                Pattern pattern = Pattern.compile(pat.replace("%hero%", partHero));
                                Matcher match = pattern.matcher(turnText);
                                if (match.find()) {
                                    found++;
                                }
                            }
                        }
                    }
                    if (found == 0){
                        System.out.println('"' + turnText.replace(partHero, "%hero%").replace(".","\\\\.").replace("?","\\\\?") + "$\",");
                    }
                }
            }
        }
        return this;
    }

    public String toString(String delim) {
        return partGod + delim
                + ID + delim
                + FOR_DATE_FORMATTER.format( sailDate) + delim
                + influence + delim
                + escape + delim
                + smallGetFish + delim
                + smallGetIceland + delim
                + bigGetFish + delim
                + bigGetIceland + delim
                + smallOut + delim
                + bigOut + delim
                + drown + delim
                + tugs  + delim
                + allBig;
    }

    @Override
    public String toString() {
        return this.toString("|");
    }

    public static String justCalculateLog(String ID, String Participant, String delim){
        SailParser sailParser = new SailParser(ID,Participant);
        return sailParser.toString(delim);
    }

    public static String justCalculateLog(String ID, String Participant){
        return justCalculateLog(ID,Participant,"|");
    }
}
